;=====ここから多分デフォルト===========================================================================================================================================================
;シナリオ開始ラベル
*start
;===================================
;メッセージウィンドウのクリア
[cm]
;キー操作の初期設定をロード
[start_keyconfig]
;===============
*endingstory5
;===============
;====letter1,letter5=goのため、ED5へ
;============================================================================
; 背景をMainへ変更
[bg storage="Main_in.jpg"]

;暗転解除
[mask_off]
[skipstop]
;=========
; ドアの開閉音
[playse storage="door_SE.mp3" volume=40 stop=false]
;=========
; キャラクター（ヴロヒア）登場
; 画面左端からの絶対座標で表示（例：x=700pxの位置に表示）
[chara_show name="Vrochia" face="normal" left="700"]
;==========
;=====================================================================
#

仕事を終えて、自室に戻る。[p]
ヴロヒアはそのまま部屋に着いてきて、[l][r]
出るときには無かった机の上の手紙を目ざとく見つけた。[p]

#ヴロヒア
この手紙は？[p]
#
桜柄の華やかなそれは、自分宛と思しき手紙だった。[p]
配達に出たら自分の部屋で、何度か試しても変わらなかったのでそういう結論になった。[p]
……そう考えると、一通は自分に、もう一通はヴロヒアになんて言う[l][r]
とんでもなくおかしな宛先ばかりだった訳だ。[p]
笑いながらそう言うと、ヴロヒアも目を丸くして驚く。[p]

[chara_mod  name="Vrochia" face="wow" ]
#ヴロヒア
二通ともそれぞれ私たちに？[p]
#
そう、こういう事ってよくあるの？[p]

もしかしたら落ちてくる手紙は、自分たちのような配達人宛が多いのかもしれない。[l][r]
そう思って聞いてみるが、ヴロヒアは何やら思案顔で首を振った。[p]
[chara_mod  name="Vrochia" face="normal5" ]

#ヴロヒア
そんなことは滅多にないんですけどね。[l][r]
ましてや、私ときみになんて。[p]

#
手紙片手に中を見ることを問われる。[l][r]
別に読まれても困ることはなかったから頷いたが、自分宛の手紙を読まれるのは少しだけ恥ずかしい気がした。[p]

[chara_mod  name="Vrochia" face="angry2" ]
ヴロヒアはやけに手紙を読むのに時間がかかっていた。[p]
しばらくは黙って待っていたが、手持ち無沙汰になって話題を探す。[l][r]
とは言えここ数時間の記憶しかない以上話題も自ずと限定された。[p]

ヴロヒアは、なんで記憶が無いか分かる？[p]

多分当然の疑問だった。[l][r]
頭を強く打ったとか、何かの病気だったとか、可能性はいくらでもあるけれど真実はわからない。[p]
突然の質問にヴロヒアが手紙から顔を上げて、[l][r]
[chara_mod  name="Vrochia" face="sad6" ]
顕になったうっすらと赤い眦に、今度はこちらが目を丸くした。[p]

#
えっ、ど、どうしたの。[p]

#ヴロヒア
……きみのことですか？[p]

#
質問には答えないまま話を促され、頷く。[l][r]
聞かないで欲しいのかもしれないと思った。[p]

ええと、そう。[l][r]
だって、記憶はぼんやりしてるし、何にも覚えてないから。[p]
それなのに、ヴロヒアは初めからずっと一緒にいて……。[l][r]
それって、なんでかなって。[p]
元々、仲が良かったとか？[p]
……そもそも、元々の僕たちの関係って、何？[p]


いつの間にかヴロヒアは手紙を机に置いていた。[l][r]
椅子で目を伏せていた頭上に影がかかり、固い指先が目尻から頬撫でつける。[p]

ん、なに。[p]

[chara_mod  name="Vrochia" face="normal3" ]
#ヴロヒア
泣きそうだったので。[p]

#
……ヴロヒアのことじゃなくて？[p]

ヴロヒアは机に体重をかけ、片手はそのまま髪を梳きながら何か迷っているように言葉を探していた。[l][r]
癖のある髪を弄んで、指でいじって、三つ編みなんかし始めてからヴロヒアはようやく話し出した。[p]


[chara_mod  name="Vrochia" face="tere3" ]
#ヴロヒア
きみは、私が拾いました。[p]

#
……えっ？[p]

落ち着いた、覚悟を感じる声だった。[l][r]
突然の告白に驚きながらも、ヴロヒアの緩んだ口元を見て押し黙る。[l]話を遮りたくなかった。[p]

#ヴロヒア
きみのことを幸せにしたくて、ひどいわがままをした。[p]

#
……どんな？[p]

[chara_mod  name="Vrochia" face="normal" ]
目線を合わせるようにヴロヒアの手が顔を持ち上げて、上を見上げさせた。[l][r]
柔らかな夕焼けの瞳は、優しくちらちらと揺れている。[p]

#ヴロヒア
本来は泡のように消えてしまうきみを、拾って、[l][r]
きみに[emb exp="sf.yourName"]と言う自己ができるまで、育てました。[p]

#
はく、と音にならない空気を食んで、飲み込む。[l][r]
驚きも、困惑も、少しの恐怖もあった。[p]

僕、泡だったの？[p]
そのまま消えそうだった？[p]

ぞわりと悪寒が背中をなぞる。[l][r]
それが嫌なことだと知っていた。[p]
なぜだかはわからないけれど、それが酷く恐ろしいことだと本能的に理解していた。[p]

ヴロヒアに縋るように聞こうとして、やめる。[l][r]
それら全てを頭から放りだして、僕はすぐ目の前にあったヴロヒアの手を握った。[p]

……、ありがとう。[p]

[chara_mod  name="Vrochia" face="trouble3" ]
僕の言葉に、ヴロヒアが固まる。[l][r]
それが凄くおかしくて、少しだけ笑って空気が溶けた。[p]

#ヴロヒア
…怒りませんか。[p]

#
その声はもしかしたら震えていて、もしかしたら泣いてたのかもしれない。[p]
なんだか色々とごちゃついていた気持ちは全部ヴロヒアのそれに持っていかれて、[l][r]
安堵と感謝だけが胸に光っている。[p]

なにを？[l][r]
拾いあげて、育ててくれて、ありがとうって思ってるよ。[p]

握った手のひらが逆に握り返される。[l][r]
途端にその熱が今まで以上に、心地よく感じる気がした。[p]

あ、じゃあ、小さい頃の僕を知ってるの？[p]

[chara_mod  name="Vrochia" face="tere3" ]

#ヴロヒア
……生まれたばかりの頃から、今のきみに育つまでを全部。[p]

#
わあ、どんな子だった？[l][r]
その…忘れちゃってごめんね。[p]

[chara_mod  name="Vrochia" face="sad2" ]
#ヴロヒア
……謝らないで、ください。[l][r]
きっと存在が確立された証拠で、仕方のないことでした。[p]

#
ヴロヒアの言葉に、なるほど、と腑に落ちる。[p]
記憶がなくなった原因は、強い衝撃という説明も、当たらずとも遠からずで――[l][r]
この世界にちゃんと存在を許された。[l]切り替わりの影響だったのだ。[p]

#ヴロヒア
……そうですね、あまり喋らない、物静かな子でしたよ。[l][r]
でも、いたずらも好きで、よく私が配達するはずだった手紙を食べていました。[p]

#
え、ええっ？[p]

[chara_mod  name="Vrochia" face="normal3" ]
#ヴロヒア
いくつになっても変わりませんね。[p]

#
もう勝手に食べないよ！[p]

笑い声が部屋に満ちる。[p]
不思議で大変な事実を知っても、それでヴロヒアとの関係が変わるわけじゃなかった。[p]
変わらずヴロヒアは僕の仕事の先輩だし、[l][r]
頼れるたった一人の存在だ。[p]
ヴロヒアにとっても、きっとずっと同じだった。[p]

それだけでいい。[l][r]
これからは忘れたりしないで、二人の思い出を作っていけるといい。[p]

だってようやく、こうして会話ができて一緒に笑いあえる。[p]


それでいつか、桜と猫の手紙を読んで目元を赤らめていた理由や、[l][r]
乱暴な暴言でしかない紙切れ一枚の手紙の差出人のこと。[p]
そんなヴロヒアの過去を、僕も一緒に抱きしめられたらいいなと思う。[p]






;=====ED5：悪魔の告白=================================================================================
;======================================================
[cm]
;暗転開始
[mask effect="fadeInDownBig" time=2000]
;キャラクター非表示
#
[chara_hide name="Vrochia"]
;コールスタック解放
[clearstack]
; BGMフェードイン
[fadeinbgm storage=EDBGM.mp3 loop=true time=3000 volume=40]
; 背景をEDカードへ変更
[bg storage="ED5.jpg" time=100]
; CG開け
[cg storage="ED5.jpg"]
;暗転解除
[mask_off]
;======================================================
いつかの、星のきれいな夜空を思いだす。[l][r]

天の川が天上を流れ、暗夜を光芒が横断するような真夏の夜だった。[p]

私はきみを見つけた時、歓喜だけでなく、それよりも大きな絶望に胸を満たした酷い人間だった。[p]

のうのうと、自分の都合のいいように世界を穿った目で眺めながら、[l][r]
きっと誰にも、変わらない幸福が訪れるのだと思考を停止していたのだ。[p]

真実を、未来を、すべてを知ったその瞬間、罪悪感以上の恐怖が身を襲った。[p]

目の前で淡く光る、私たちの希望が、[l][r]
許されぬ自分の罪を刻み込むように瞬いている。[p]

触れることが怖かった。[l][r]
消えてしまいそうだったから。[p]

瞬きが煩わしかった。[l][r]
いつまでも見ていたかったから。[p]

ねえ、―――。[p]

それでも私は、[l][r]
震える手を否応なく伸ばし、悠然たる固い意志をもって、瞼を下したのです。[p]

善を嫌う彼らと、私は交渉しました。[l][r]
悪を嫌う彼らと、私は交渉しました。[p]


どんな犠牲を払っても、どんな代償を求められても許容できた。[l][r]
もとより、こんな許しに意味はなかったから。[p]

ただ、きみにもその咎を背負わせてしまうことだけが心苦しかった。[p]

自分勝手な贖罪に、きみを巻き込んでしまうことだけが。[p]

それでも、と立ち上がる。[p]

私は酷い人間です。[l][r]
生前も、そして今も変わることなく。[p]

夢を見ましょう。[p]
幸せな夢です。[p]
きみの視界に映るそのすべてに、幸福の欠片が降り注ぐように。[p]

いつかの、星のきれいな夜空を思いだします。[l][r]
弾けたように希望と絶望がこの身に降り立ち、全てを私に決断させたあの夜。[p]

私に必要だったのは、きっと、[p]
どんな幸福よりも美しいほどの――[l][r]
救われない未来のかたちをしたきみでした。[p]


; ED5を見たというフラグ建て
[eval exp="sf.ending5_wo_mita = 1"]
; =============================================

; タイトルに戻る
#
ED5：悪魔の告白[p]
[font color="#ff1493"]クリックでtitleに戻ります。[resetfont][p]

; BGMのフェードアウト
[fadeoutbgm time=2000]
;暗転開始
[mask effect="fadeInDownBig" time=1000]



; ===============
; メッセージウィンドウを消す
[layopt layer="message0" visible=false]
;キャラクター非表示
#
[chara_hide name="Vrochia"]
;背景を黒にしてから
[bg storage="black.jpg"]
;タイトル画面へ移動
@jump storage="title.ks"

