;=====ここから多分デフォルト===========================================================================================================================================================
;シナリオ開始ラベル
*start
;===================================
;メッセージウィンドウのクリア
[cm]
;キー操作の初期設定をロード
[start_keyconfig]
;===============
*endingstory3
;===============
;====letter1,letter2=goのため、ED3へ
;============================================================================
; 背景をMain_inへ変更
[bg storage="Main_in.jpg"]

;暗転解除
[mask_off]
[skipstop]
;=========
; ドアの開閉音
[playse storage="door_SE.mp3" volume=40 stop=false]
;=========
;=====================================================================
#
部屋に戻ると、机には置いてきた自分宛の手紙がぽつりと放置されていた。[l][r]
椅子に座り、もう一度手紙を眺める。[p]
……妊娠。[p]
あの、草臥れた男の言葉が思い出される。[p]
その選択肢を念頭に入れて改めて手紙を読んでみると、違った見方ができる気がする。[p]
これって、僕に向けての手紙なんだよね……。[p]
でも、自分はまだ母親には会っていないし、既に十分なほど成長している。[p]

そう思いながら読んでみると、書かれている「大好きなあなた」は[l][r]
まだ見ぬお腹の中の子供に向けて書かれたように思えて仕方なかった。[p]

つまり、手紙の中の彼女は、いつか自分の母親になる女性なのかもしれない。[p]
まだ見ぬ女性に思いを馳せて、便箋の桜と猫をなぞる。[p]
彼女はどんな女性で、どんな母親なのだろうか。[l][r]
まだ会えてはいないけれど、これから自分は彼女に会うのだろうか。[p]
その時、ノックの音が部屋に響く。[p]

;==========
; ノック音
[playse storage="knock_SE.mp3" volume=40 stop=false]
;=========
; ドアの開閉音
[playse storage="door_SE.mp3" volume=40 stop=false]
;==========
; キャラクター（ヴロヒア）登場
; 画面左端からの絶対座標で表示（例：x=700pxの位置に表示）
[chara_show name="Vrochia" face="trouble3" left="700"]
;==========


開かれた扉からは思った通りヴロヒアが現れ、手紙を片手に黄昏れる自分に目を瞬いた。[p]

#ヴロヒア
…あれ、どうかしました？[l][r]
配達は無事に終わったみたいですが…。[p]

#
ヴロヒアは近づきながらそっと顔色を窺っていて、そんな自然な気遣いに顔が綻ぶ。[p]
これ、手元に戻って来ちゃった。[p]

[chara_mod  name="Vrochia" face="normal4" ]
見せた手紙に、ヴロヒアはすぐに理由に思い至ったようだった。[l][r]
目線で問われ、中を見ることを許す。[p]
便箋から手紙を取り出して文面を読み進めていくにつれて、[l][r]
[chara_mod  name="Vrochia" face="angry2" ]
ヴロヒアの表情は硬くなっていき、すっと目を細めて唇を固く結んでいた。[p]

#
ね、これ、今から生まれる…、ええと、子供に向けてだと思う？[p]
[chara_mod  name="Vrochia" face="sad2" ]
考えていたことを言いよどみながら聞くと、ヴロヒアは手紙から顔を上げて微笑んだ。[p]

#ヴロヒア
そう、ですね…。[l][r]
きっと、そうだと思います。[p]
間違いなく、きみに向けての手紙ですよ…。[p]

[chara_mod  name="Vrochia" face="sad3" ]

問いに答えたヴロヒアは微笑んで、なぜか自分の頭を撫でる。[p]

#
ヴロヒア？[l][r]
……どうして泣いてるの？[p]

[chara_mod  name="Vrochia" face="sad4" ]
#ヴロヒア
…え？[p]

#
いつの間にか流れていた涙を指摘すると、[l][r]
自分でも気づいていなかったのか驚いた表情で目元に触れる。[p]

ヴロヒアは濡れた指に涙を自覚し、そっと顔を背けた。[p]
[chara_mod  name="Vrochia" face="mu2" ]
#ヴロヒア
……いつかきみが去ってしまうかと思うと、寂しくて。[p]

#
言われた言葉に、今度はこちらが目を瞬く。[l][r]
そう言われると、確かにそうだった。[p]
今から生まれる子供への手紙が自分へ届くということは、つまり、[l][r]
自分はいつかここを去ってしまうということだ。[p]

#
……それは、考えてなかったな。[p]
[chara_mod  name="Vrochia" face="sad2" ]
#ヴロヒア
それじゃあ、きみが生まれるまで沢山私と過ごしてください。[p]

#
！[l] …そうする。[l][r]
……ヴロヒアは？[p]

#ヴロヒア
え？[p]

#
ヴロヒアも、いつか誰かの元に生まれるの？[p]
[chara_mod  name="Vrochia" face="trouble3" ]
純粋な疑問を問いかけると、ヴロヒアは虚を突かれたような顔で目を見開く。[l][r]
思わぬ表情に、こちらも驚いた。[p]

#
あれ、違うの？[l][r]
てっきり、二人ともそうなのかと…。[p]
[chara_mod  name="Vrochia" face="sad2" ]

#ヴロヒア
ああ…いえ、そうですね。[l][r]
私もきっといつかは。[p]

#
あ、やっぱり？[l][r]
それまで、一緒に頑張ろうね。[p]


#ヴロヒア
ええ、一緒に。[p]

#
ここはきっとそういう場所だ。[p]
自分はいつか可愛らしい桜と猫の好きな女性の元に生まれて、[l][r]
それで、また新しい人生を歩むのだろう。[p]

これからも、ポストの拾う落とし手紙を配達していく。[p]
きっとその隣にはヴロヒアがいて、きっといつか自分もヴロヒアもここから去っていくのだ。[p]

それまで、ずっとこんな風に一緒に居られるといい。[p]
そうしていつか新しい自分たちで、この優しい日々の話をしよう。[p]


; BGMのフェードアウト
[fadeoutbgm time=2000]

;=====ED3：咲いて散るような幸福=================================================================================
;======================================================
[cm]
;暗転開始
[mask effect="fadeInDownBig" time=2000]
;キャラクター非表示
#
[chara_hide name="Vrochia"]
;コールスタック解放
[clearstack]
; BGMフェードイン
[fadeinbgm storage=EDBGM.mp3 loop=true time=3000 volume=40]
; 背景をEDカードへ変更
[bg storage="ED3.jpg" time=100]
; CG開け
[cg storage="ED3.jpg"]
;暗転解除
[mask_off]
;======================================================

#

ヴロヒア、待って！[l][r]
そんな、いいの、こんな……勝手に。[p]

#ヴロヒア
いいんですよ、ちょっとした息抜きじゃないですか。[l][r]
…ほら、置いていかないから転ばないように気を付けて。[p]

#
手なんてつながなくても、子供じゃないんだから…！[p]

きっかけは自分の何気ない一言だった。[p]

仕事の最中に思いがけずすっかり春になった空気を感じて、[l][r]
あの手紙を思い出した。[p]

相変わらず仕事の合間に様子を見に来てくれるヴロヒアは[l][r]
そんな自分の些細な変化を目ざとく指摘して話を促した。[p]

満開の桜を、ちゃんと見てみたいなって……[l]ええと、それだけ。[p]

仕事のついでにちょっと見られればいいな、という程度の望みだった。[p]
相変わらず記憶は穴あきだらけで、頭でっかちのように知識だけがある。[l][r]
知っていても本当は知らないものが、自分にはきっと沢山あった。[p]

チラと盗み見たヴロヒアは思ったよりも真剣な表情をしていた。[l][r]
目が合った途端、意味深にふわりと微笑む。[p]

な、なに？[p]
#ヴロヒア
お花見、行きましょうか。[p]
#
え？[p]

そうして手を引かれてあっという間に扉をくぐると、[l][r]
そこは見たこともないような、そう。[l]想像していたよりもずっと圧倒されるような一面の薄紅色が襲う。[p]

ぽかんと口を開けて空を見上げる。[l][r]
花びらがひらひらと宙を舞って、澄み渡るような青空とのコントラストに口角が自然と上がっていく。[p]

っ―――ヴロヒア！[l][r]
す、すごい！ これが、桜……！[p]

空はひどく穏やかで、雲はゆっくりと流れている。[p]
痛いほどの光も、寒さもない。[l][r]
ただ、少しだけ風があって、花びらを楽しそうに揺らしていた。[p]

つながれていた手を自分から引っ張って興奮気味にヴロヒアへと語りかける。[p]

でも、こんなの、興奮しないほうがおかしい。[l][r]
笑いながら足を踏み出せばふわりと足元の絨毯が舞い上がる。[p]

手をかざして踊る花びらをつかもうとするけれど、うまくいかなくて指の隙間から足元に滑り落ちていく。[l][r]
掴めなかったくせにそれすらも楽しくて、幸せを噛みしめるように後ろを振り向いた。[p]

ね、すっごい綺麗！[p]

満開の桜に感動しながら、その感動をくれた優しい人を見る。[p]
突然振り向いたのにすぐに目線は合って、[l][r]
一面の桜とピッタリと調和して幸せそうに微笑むヴロヒアが目に入った。[p]

それを見た瞬間なぜだか急に胸が痛くなって、熱い息がこぼれる。[p]

一瞬だけ、ヴロヒアの表情が遠くなる。
じっと見つめてヴロヒアの目元がうっすらと赤いのを見つけて、目を細めた。[p]

次は瞼の裏に焼き付くほどの夕焼けを見に行こう。[p]
それで、いつかの未来では、ちゃんと君を覚えていたい。[p]

花びらが一枚、肩に落ちる。[l][r]
それを拾い上げて手のひらを見つめ、惜しげもなく放る。[p]

今、自分が選んだものだけは、[l][r]
確かに手の中にあった。[p]


; ED3を見たというフラグ建て
[eval exp="sf.ending3_wo_mita = 1"]


; =============================================
; タイトルに戻る
#
ED3：咲いて散るような幸福[p]
[font color="#ff1493"]クリックでtitleに戻ります。[resetfont][p]

; BGMのフェードアウト
[fadeoutbgm time=2000]


;暗転開始
[mask effect="fadeInDownBig" time=1000]

; ===============
; メッセージウィンドウを消す
[layopt layer="message0" visible=false]
;キャラクター非表示
#
[chara_hide name="Vrochia"]
;背景を黒にしてから
[bg storage="black.jpg"]
;タイトル画面へ移動
@jump storage="title.ks"

