;=====ここから多分デフォルト===========================================================================================================================================================
;シナリオ開始ラベル
*start
;===================================


;===================================
*letter1_choice
;===================================
;メッセージのカラー設定
[deffont color="black"]

;メッセージウィンドウのクリア
[cm]


;キー操作の初期設定をロード
[start_keyconfig]
;===================================

;背景画像を sky.jpg に切り替え
[bg storage="sky_letter1.jpg"]

;=========
; ドアの開閉音
[playse storage="door_SE.mp3" volume=40 stop=false]
;=========

#
…あれ？[p]

扉の先は、先ほど出て行ったはずの部屋のままだった。[p]
戸惑いながら、扉の不具合を疑う。[p]

部屋を見渡してみるが、似た部屋という訳でもなく、[l][r]
椅子も棚も、机の上も自分の部屋だという証拠ばかりがある。[p]

首を傾げながらももう一度扉を通る。[l][r]
それでも確かに、扉の先は同じ自分の部屋のままだった。[p]

…まさか、これ、僕への…？[p]

もう扉を疑いはしなかった。[p]
扉をくぐった先がまた同じ部屋というのも、おかしな現象であることに変わりはない。[p]
……つまり、これは。[l][r]
この手紙は、この部屋の主である僕へ向けての手紙だ。[p]

手元の手紙をもう一度開く。[p]
大好きなあなたへ、と始まるこの手紙の差出人に心当たりはなかった。[p]
記憶は欠片も思い出せなかったし、既視感も郷愁もない。[p]

―――彼女は誰で、今はどこで、何をしているのだろうか。[p]

会いに行こうにも、ぽかぽかの公園がどこかもわからない。[p]

便箋に残る猫と桜を見る。[p]
猫は、好きだ。[l][r]
なぜかわからないけど絵に描くくらいには、馴染みがある。[p]

桜は、どうだろうか。[l][r]
特別好きでも嫌いでもなかったけれど、今日からはきっと気にしてしまう。[p]

いくら考えても埒は明かない。[p]

差出人の名前もないし、記憶もない今探すすべはない。[l][r]
……そっと手紙を机に置いて、頭を振る。[p]

仕事に戻ろう。[p]

[cm]
[return]
;===================================
*letter2_choice
;===================================
;メッセージのカラー設定
[deffont color="black"]
;メッセージウィンドウのクリア
[cm]
;キー操作の初期設定をロード
[start_keyconfig]

;背景画像を sky.jpg に切り替え
[bg storage="sky_letter2.jpg"]

;=========
; ドアの開閉音
[playse storage="door_SE.mp3" volume=40 stop=false]
;=========

#
扉を開けたその先は、見知らぬ土地だった。[l][r]
目の前には、この手紙の届け先であろう草臥れた男がいる。[p]
疲れた雰囲気で、3、40代には見えた。[p]

男は突然目の前に現れた自分に気づいて、不思議そうに目を瞬いている。[p]

……あの、あなたに手紙があります。[p]
俺に、手紙？[p]

男が答える。[l][r]
差し出した可愛らしい手紙をそっと受け取り、男は自然な様子で中身を取り出した。[p]
そのまま居てもいいのかと落ち着かない気持ちだったが、[l][r]
男は気にした様子もなく手紙を読み始める。[p]

……理香？[p]
男の口から呟きが漏れる。[l][r]
それは確かにこの手紙の差出人の名前だった。[p]

立ち去るタイミングを逃し、[l][r]
結局息をひそめながら、そっと男を見守ることに決めた。[p]

男は時々息を漏らし、手紙を握る手には力が入っているようだった。[l][r]
読みながら目を眇め、ついに男はその瞳から涙を流した。[p]

この手紙は、ラブレターだったはずだ。[l][r]
女性からの重大報告を予期させる手紙で、泣くようなことは書かれていなかった。[p]

男は手紙を読み終え、そっと意識を自分に戻す。[l][r]
正面から見た目元は赤く腫れていて、関係もない自分の胸がドキリと変な音を立てた。[p]

…ありがとうございます、届けてくれて。[p]

感謝されるとは思わず、言葉に詰まる。[l][r]
それでも、申し訳ないことに好奇心の方が勝った。[p]

その手紙、悲しいことが書いてあったの？[p]

男は怒ることなく、微笑みながら小さく首を振った。[p]

……いえ、嬉しいことが、書いてあったはずなんです。[p]
…はず？[p]
当時この手紙を読んでいれば、きっと。[l][r]
でも今の俺にとっては、後悔と罪の固まりみたいな手紙です。[p]

手紙から視線を外して男は深く息を吸った。[l][r]
意味深な説明に追及するか迷っていると、男の視線を受ける。[p]

……どうして？[p]

男はニコ、と笑い体を小さく揺らして目を閉じた。[p]

…………他人に話すことでもないのですが。[l][r]
不思議とあなたには、言わなければいけない気がします。[p]
……実は、不貞を働きまして。[p]
えっ、不貞？[p]
まだ結婚はしていなかったのですが、妊娠もしていて……既にそういう話もあがっている女性でした。[p]
そ、れなのに……別の人と？[p]
……事情があったんです。[p]

男はあからさまな批判の視線から逃れるように目を伏せた。[p]

言い訳にしかなりませんが、あの時の俺は正常じゃなかった。[l][r]
悲観に暮れて、拠り所を探してつい……[l]いえ、やめましょう。[p]
頭を振って自戒する男は、きっと既にその問答を繰り返していたのだろう。[l][r]
彼は随分と落ち着いた様子で語っていて、それが逆に酷く気に障った。[p]
無関係ながら、責めるような気持ちが湧いてくるのだ。[p]

だから、あの時この手紙をもらっていれば……、[l]きっと未来は違ったのかもしれない。[l][r]
けど、この手紙は今……。[p]
届けない方が、よかった？[p]
……いいえ。[l][r]
いい加減、青空を見られないこの気持ちに蹴りをつけるいい機会です。[p]

うつむいていた顔をゆっくりと上げ、情けない顔が光に照らされていく。[p]

この手紙を届けてくれて、ありがとうございました。[p]
後悔は消えませんが、確かに俺は、今この手紙を受け取れてよかったと思っています。[p]

赤い目をそのままに、うっすらと笑った男に頷きで返す。[l][r]
人の事情にこれ以上深入りする気はなかった。[p]
ただ、そう言ってもらえるのならきっとこの手紙を書いた人も、届けた自分も、送られた彼も意味がある。[p]

後ろを振り返ると扉だけが不自然に浮いている。[p]
これを通れば部屋に戻れるのだろう。[p]
一度だけ男を振り返って、その顔が嫌にすっきりしたような顔なのを見てから[l][r]
なぜか胸中に残る寂しさとやるせなさに、背中を向けた。[p]

仕事に戻ろう。[p]
[cm]

[return]
;===================================
*letter3_choice_1
;===================================
;メッセージのカラー設定
[deffont color="black"]

;メッセージウィンドウのクリア
[cm]


;キー操作の初期設定をロード
[start_keyconfig]
;背景画像を sky.jpg に切り替え
[bg storage="sky_letter3.jpg"]
;=========
; ドアの開閉音
[playse storage="door_SE.mp3" volume=40 stop=false]
;=========


#
扉を開けた先は、また同じ草臥れた男の目の前だった。[l][r]
思わずえっ、と声をあげ、二人して顔を見合わせる。[p]
……なるほど？[p]
この場所にはこの男一人しかいない。[l][r]
つまり、そういう事だった。[p]

…ええと、あの、もう一通、あなたに。[p]

男は驚いた顔をしながらも、何も言わずに手紙を受け取った。[p]

そう、そういえばこの手紙も同じ名前の人へ向けての手紙だ。[l][r]
期せずして男の名前を知ったが、使う機会は来ないだろう。[p]

男は気まずそうに頬をかいて、また同じように手紙を読み始める。[p]

今度は男は泣いたりはしなかった。[l][r]
ただ、読み終えたあとそっと目を閉じて、空を仰いだ。[p]

…大丈夫？[p]

そっと聞くと、男はやっぱり頷いて呟く。[p]

実は、祖父母とはこの時連絡を絶ってそのまま…。[p]

なんと言うか…、当時のことを思うとやはり苦々しい気持ちがあります。[l][r]
でも、祖父と祖母の事を思い出せて嬉しい気も。[p]

そうは言いながらも、言葉には後悔と悲しみが色濃く乗っていた。[p]
手紙で伝えられた心配の言葉と助けたいという思いを、[l][r]
一番伝えたいとき、欲しいときに受け取れなかったことが真実で過去だった。[p]
手紙なんてなくても、連絡は出来た。[l][r]
でも、何のきっかけも無いと踏み出せない一歩はある。[p]

…ねえ、ひとつ聞いてもいい？[p]

気にして小さな声で呟いたが、意味があったかは分からない。[l][r]
ただ、男は優しく頷いてくれた。[p]
どうぞ。[p]

意を決して、聞く。[p]

子供って、どうなったの？[l][r]
妊娠もしてたんでしょう？[p]

さっき聞いた手紙の話を思い出す。[p]
妊娠もしていたのだと聞いた。[l][r]
結婚はしていなかったが、そこまで考えていたと。[p]
男は顔を反らし、そのままくぐもった声で答えてくれた。[p]

……流産でした。[p]
…！[p]
それから彼女は音信不通になって……、そのまま。[p]
…そっか。[p]


沈黙が落ち、双方で別れの時を悟る。[l][r]
先に口を開いたのは男だった。[p]

この手紙も、ありがとうございます。[l][r]
受け取れて、よかったです。[p]

少しだけ晴れた表情で、男は笑った。[p]

今度こそ頷いて、また扉をくぐる。[p]

仕事に戻ろう。[p]
[cm]

[return]

;===================================
*letter3_choice_2
;===================================
;メッセージのカラー設定
[deffont color="black"]

;メッセージウィンドウのクリア
[cm]


;キー操作の初期設定をロード
[start_keyconfig]
;背景画像を sky.jpg に切り替え
[bg storage="sky_letter3.jpg"]
;=========
; ドアの開閉音
[playse storage="door_SE.mp3" volume=40 stop=false]
;=========


扉を開けたその先は、見知らぬ土地だった。[l][r]
目の前には、この手紙の届け先であろう草臥れた男がいる。[p]
疲れた雰囲気で、3、40代には見えた。[p]

男は突然目の前に現れた自分に気づいて、不思議そうに目を瞬いている。[p]

……あの、あなたに手紙があります。[p]
俺に、手紙？[p]

男が答える。[l][r]
差し出したシンプルな手紙をそっと受取り、男はゆっくりと中身を取り出した。[p]

居てもいいのかと落ち着かない気持ちだったが、[l][r]
男は気にした様子もなく手紙を読み始める。[p]

立ち去るタイミングを逃し、[l][r]
結局息をひそめながら、そっと男を見守ることに決めた。[p]

男はじっくりと噛み締めるように文字を読み進め、細く息を吐いた。[l][r]
ようやっと読み終えたあと、ぐっと目を閉じて、空を仰ぐ。[p]

…大丈夫？[p]

そっと聞くと、男はやっぱり頷く。[p]

実は、祖父母とは当時連絡を絶ってそのまま…。[p]

なんと言うか…、当時のことを思うとやはり苦々しい気持ちがあります。[l][r]
でも、祖父と祖母の事を思いせて嬉しい気も。[p]

……うん、届けてくれて、ありがとう。[l][r]
受け取れて、よかったです。[p]

少しだけ晴れた表情で、男は笑った。[p]

人の事情に深入りする気はなかった。[l][r]
ただ、そう言ってもらえたなら多少は良かったと思える。[p]

後ろを振り返ると扉だけが不自然に浮いている。[p]
これを通れば部屋に戻れるのだろう。[p]

仕事に戻ろう。[p]
[cm]

[return]
;===================================

;===================================
*letter4_choice
;===================================
;メッセージのカラー設定
[deffont color="black"]

;メッセージウィンドウのクリア
[cm]
;キー操作の初期設定をロード
[start_keyconfig]
;背景画像を sky.jpg に切り替え
[bg storage="sky_letter4.jpg"]
;=========
; ドアの開閉音
[playse storage="door_SE.mp3" volume=40 stop=false]
;=========

#
扉を開けたその先は、誰かの部屋だった。[p]
和やかな一室で、物が少ない。[l][r]
その代わりに暖かな空気の滲む落ち着いた部屋には、見覚えのあるようでないポストがあった。[p]

……え？[l][r]
黄色い……？[p]

思わず声を上げて、近づく。[l][r]
部屋には二人の男女がいた。[p]

あの、このポスト……。[p]

あら、配達屋さんね！[p]
いらっしゃい、私たちに手紙かな？[p]

目の前に突然現れた自分に少し驚きながらも二人はすぐに受け入れ、にこりと微笑んだ。[p]

仕事を思い出して、頷く。[p]

…ええと、はい。[l][r]
お二人に手紙です。[p]

持っていた手紙を差し出す。[p]
まあ…！[p]

嬉々とした表情の女性が手紙を受け取り、いそいそと男性に持ち寄って中身を開いた。[l][r]
邪魔になるので帰ろうかと足を反対に向けた自分に、今度は男性が声をかける。[p]

ああ、もう帰ってしまうのか？[l][r]
昔話でもどうだろう。[p]

男性は柔和な表情と声で、引きとめる。[p]
少しだけ迷いはしたが、結局は好奇心に駆られて頷きを返した。[p]
勧められた椅子に座り、三人で手紙を囲む。[p]

…あら、息子からの手紙だわ。[p]
おお、珍しい。[l]生前に手紙なんてくれなかったがな。[p]

笑った男性はじっと文面を読みながら、話を続けた。[p]

息子は私たちや友人の事が本当に好きでな…。[p]

文面から、伝わります。[l]いい家族だったんですね。[p]

…本当に、愛だけは伝わる手紙だった。[l][r]
これは両親と友人に向けての愛と、生への無頓着さを謝罪する手紙だ。[p]

……ええ、でも、きっとそれだけじゃダメだったのね。[p]
女性は苦笑しながら、そっと手紙を撫でた。[p]

手紙で予言されたように、二人は怒ったりはしなかった。[l][r]
ただ、少し寂しそうに、しかし慈しむように微笑んでいる。[p]

あの子には慈しめる何かが必要で、縋れる何かが必要だった。[l][r]
あの子には、未来につながる何かが、必要だったの。[p]

黙って彼女の言葉を聞く。[p]
息子さんのことは、何も知らない。[l][r]
自分が何を言っても、嘘になる気がした。[p]

そんな自分を、二人は優しく肯定してくれる。[p]

いいのよ、気持ちを受け取ってくれてありがとう。[p]
きみは今、辛くはないか？[p]

迷わず頷く。[p]
辛いとは、少しも思わなかった。[l][r]
むしろ、届けられなかった手紙を配達するこの仕事は、やりがいを感じる。[p]

二人は自分のことのように頷き、笑った。[p]

ありがとう、良い手紙をもらった。[p]
ええ、本当に、届けてくれたのがあなたでよかったわ。[p]

ぽかぽかとした温かい気持ちで、部屋を去る。[l][r]
きっといつか、二人と息子さんが会えるといい。[p]

天国でも地獄でも、きっと、関係なんてない。[p]

……でも、あのポストはどう見ても自分の部屋にあったものと色違いだ。[p]
もしかして、あの二人も配達人なのだろうか？[l][r]
だとしたら、ヴロヒアも自分も、もう……。[p]

しばらくじっと悩んで、顔を上げる。[l][r]
だからって、どう変わる訳でもない。[p]
自分たちも、あの二人も、ここで幸せに生きているならきっとそれが真実だ。[p]


[cm]



[return]
;===================================

;===================================
*letter5_choice
;===================================
;メッセージのカラー設定
[deffont color="black"]

;メッセージウィンドウのクリア
[cm]


;キー操作の初期設定をロード
[start_keyconfig]
;背景画像を sky.jpg に切り替え
[bg storage="sky_letter5.jpg"]
;=========
; ドアの開閉音
[playse storage="door_SE.mp3" volume=40 stop=false]
;=========


#

扉を開けたその瞬間、固まる。[p]
……え？[p]
目の前の光景が、信じられない。[l][r]
……目の前の、人も。[p]

…あれ、[emb exp="sf.yourName"]？[p]
……ヴロヒア？[p]

扉の先には、ヴロヒアがいた。[l][r]
リラックスした様子で帽子は脱いで、カバンも下ろしている。[p]
つまりここは、きっとヴロヒアの部屋で、[l][r]
この手紙は、きっとヴロヒアに向けてのものだった。[p]

手元の手紙を指でこすり、一瞬渡すのを逡巡する。[l][r]
それでも結局、渡すことを選んだ。[p]

…この手紙、多分ヴロヒア宛て。[p]

差し出した手紙は、手紙と言えるのか怪しいほど簡素だ。[p]
書かれているのは罵詈雑言で、とてもヴロヒアに渡したいと思えるものじゃない。[p]
ヴロヒアはすぐに合点がいったような顔で手紙を受け取り、そっとそれに目を向ける。[l][r]
目をぱちぱちとさせて内容を読み、曇るかと思った表情はふっと綻んだ。[p]

っふ、ふはは！[l][r]
なあに、これ。[p]

これ、手紙なんて言えるんですか？[p]

吹き出したヴロヒアにほっとしつつ、共感する気持ちで頷く。[p]

わかる。[l][r]
それに、書いてあることも酷いよ。[p]

告げ口をするように呟くと、眇めた瞳でヴロヒアは微笑んだ。[p]

そうですね……。[l][r]
でも、言いたくなる気持ちもわかります。[p]

えっ。[p]
すごく酷いことをしたので、言われても仕方ないのかもしれません。[p]

…こんなことを言われて、仕方のないこと。[l][r]
それって、どんな酷いことだろうか。[p]

……なにしたの？[p]

好奇心に駆られて口を開く。[l][r]
ヴロヒアは「ん？」と柔らかい声で目線を向けた。[p]
少し間をおいて悩んだ素振りを見せてから、ヴロヒアはそっと囁いた。[p]

秘密です。[l][r]
…本当にひどいことなので、きみに呆れられたり嫌われたりしたくありません。[p]

悪戯の顔でそう言ったヴロヒアに、むっとした顔をしながら頷く。[p]
自分がそれで嫌ったりするとは思えなかったが、[l][r]
無理強いするつもりもなかった。[p]

ため息を吐いて、頷く。[p]

ええ、ごめんなさい。[l][r]
…手紙、ありがとうございました。[p]

…うん。[p]

[cm]

[return]
;===================================
;========================手順書表示ラベル===========================
; 手順書表示ラベル
*show_manual

; すべてのメッセージ操作入力が無効
[stop_keyconfig]
;====================================================
; 紙をめくる音
[playse storage="Book_SE.mp3" volume=40 stop=false]

; fix="true"より《固定ボタン》として画像を表示
[button fix="true" target="*Sub_Hide" graphic="manual.png" name="manual" auto_next="false" left="-4" top="-2"]


;[anim]x2 [wa] フェードインアニメーション→その完了を待つ。
[anim name="manual" time=" 0" opacity=" 0"]
[anim name="manual" time="350" opacity="255"]
;wait animation。の意味で、アニメーションが完了するまで次の処理を待つ命令
[wa]
;===============stamp====================
;test
[eval exp="console.log('ending1_wo_mita:', sf.ending1_wo_mita)"]
[eval exp="console.log('ending2_wo_mita:', sf.ending2_wo_mita)"]
[eval exp="console.log('ending3_wo_mita:', sf.ending3_wo_mita)"]
[eval exp="console.log('ending4_wo_mita:', sf.ending4_wo_mita)"]
[eval exp="console.log('ending5_wo_mita:', sf.ending5_wo_mita)"]
[eval exp="console.log('ending6_wo_mita:', sf.ending6_wo_mita)"]
[eval exp="console.log('ending7_wo_mita:', sf.ending7_wo_mita)"]

;ending1
[if exp="sf.ending1_wo_mita == 1"]
[button fix="true" target="*Sub_Hide" graphic="stamp_1.png" name="stamp_1" auto_next="false" x="676" y="261"]
[endif]

;ending2
[if exp="sf.ending2_wo_mita == 1"]
[button fix="true" target="*Sub_Hide" graphic="stamp_2.png" name="stamp_2" auto_next="false" x="204" y="609"]
[endif]

;ending3
[if exp="sf.ending3_wo_mita == 1"]
[button fix="true" target="*Sub_Hide" graphic="stamp_3.png" name="stamp_3" auto_next="false" x="960" y="480"]
[endif]

;ending4
[if exp="sf.ending4_wo_mita == 1"]
[button fix="true" target="*Sub_Hide" graphic="stamp_4.png" name="stamp_4" auto_next="false" x="660" y="59"]
[endif]

;ending5
[if exp="sf.ending5_wo_mita == 1"]
[button fix="true" target="*Sub_Hide" graphic="stamp_5.png" name="stamp_5" auto_next="false" x="952" y="20"]
[endif]

;ending6
[if exp="sf.ending6_wo_mita == 1"]
[button fix="true" target="*Sub_Hide" graphic="stamp_6.png" name="stamp_6" auto_next="false" x="730" y="434"]
[endif]

;ending7
[if exp="sf.ending7_wo_mita == 1"]
[button fix="true" target="*Sub_Hide" graphic="stamp_7.png" name="stamp_7" auto_next="false" x="320" y="564"]
[endif]

;ending0
[if exp="sf.letter_0_Flag == 1"]
[button fix="true" target="*Sub_Hide" graphic="stamp_0.png" name="stamp_0" auto_next="false" x="985" y="192"]
[endif]

;====================================================


[return]
;============================================================================

;============================================================================
; 手順書を消すラベル
*Sub_Hide

; manual。という名前の固定ボタンを解放。画面から削除されます。
[clearfix name="manual"]
; 350msかけて透明にしてフェードアウト。
; [anim][wa] フェードアウトアニメーション→その完了を待つ。
[anim name="manual" time="350" opacity="0"]
; フェードアウトが終わるまで待機。
[wa]

;stamp画像を削除
[clearfix name="stamp_0"]
[clearfix name="stamp_1"]
[clearfix name="stamp_2"]
[clearfix name="stamp_3"]
[clearfix name="stamp_4"]
[clearfix name="stamp_5"]
[clearfix name="stamp_6"]
[clearfix name="stamp_7"]

;メッセージの解放
[start_keyconfig]

[return]
;============================================================================
[s]

